

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>svtk.standardize package &mdash; svtk 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> svtk
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">SVTK CLI - Command line tools for processing and analyzing structural variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">svtk.utils - Utility function and classes for working with SV in Python</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">svtk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>svtk.standardize package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/docs/svtk.standardize.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="svtk-standardize-package">
<h1>svtk.standardize package<a class="headerlink" href="#svtk-standardize-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-svtk.standardize.standardize">
<span id="svtk-standardize-standardize-module"></span><h2>svtk.standardize.standardize module<a class="headerlink" href="#module-svtk.standardize.standardize" title="Permalink to this headline">¶</a></h2>
<p>standardize.py</p>
<p>Standardize a VCF of SV calls.</p>
<p>Each record corresponds to a single SV breakpoint and will have the following
INFO fields, with specified constraints:</p>
<blockquote>
<div>SVTYPE:  SV type [DEL,DUP,INV,BND]
CHR2:    Secondary chromosome [Must be lexicographically greater than CHROM]
END:     SV end position (or position on CHR2 in translocations)
STRANDS: Breakpoint strandedness [++,+-,-+,–]
SVLEN:   SV length (-1 if translocation)</div></blockquote>
<dl class="class">
<dt id="svtk.standardize.standardize.VCFStandardizer">
<em class="property">class </em><code class="descclassname">svtk.standardize.standardize.</code><code class="descname">VCFStandardizer</code><span class="sig-paren">(</span><em>raw_vcf</em>, <em>std_vcf</em>, <em>prefix=None</em>, <em>min_size=50</em>, <em>include_reference_sites=False</em>, <em>call_null_sites=False</em><span class="sig-paren">)</span><a class="headerlink" href="#svtk.standardize.standardize.VCFStandardizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="svtk.standardize.standardize.VCFStandardizer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>raw_vcf</em>, <em>std_vcf</em>, <em>prefix=None</em>, <em>min_size=50</em>, <em>include_reference_sites=False</em>, <em>call_null_sites=False</em><span class="sig-paren">)</span><a class="headerlink" href="#svtk.standardize.standardize.VCFStandardizer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Standardize a VCF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>raw_vcf</strong> (<em>pysam.VariantFile</em>) – Input VCF.</li>
<li><strong>std_vcf</strong> (<em>pysam.VariantFile</em>) – Standardized VCF.</li>
<li><strong>prefix</strong> (<em>str</em><em>, </em><em>optional</em>) – ID prefix to assign to standardized records</li>
<li><strong>min_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Minimum SV size to report</li>
<li><strong>include_reference_sites</strong> (<em>bool</em><em>, </em><em>optional</em>) – Keep sites where no sample has a variant call (i.e. all 0/0 or ./.)</li>
<li><strong>call_null_sites</strong> (<em>bool</em><em>, </em><em>optional</em>) – Convert null genotypes (./.) to variant calls (0/1)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="svtk.standardize.standardize.VCFStandardizer.create">
<em class="property">classmethod </em><code class="descname">create</code><span class="sig-paren">(</span><em>source</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#svtk.standardize.standardize.VCFStandardizer.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="svtk.standardize.standardize.VCFStandardizer.filter_raw_vcf">
<code class="descname">filter_raw_vcf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#svtk.standardize.standardize.VCFStandardizer.filter_raw_vcf" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter records.</p>
<p>Records are excluded if:
1) They exist on contigs excluded from new file
2) They are tagged as SECONDARY</p>
</dd></dl>

<dl class="classmethod">
<dt id="svtk.standardize.standardize.VCFStandardizer.register">
<em class="property">classmethod </em><code class="descname">register</code><span class="sig-paren">(</span><em>source</em><span class="sig-paren">)</span><a class="headerlink" href="#svtk.standardize.standardize.VCFStandardizer.register" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="svtk.standardize.standardize.VCFStandardizer.standardize_alts">
<code class="descname">standardize_alts</code><span class="sig-paren">(</span><em>std_rec</em>, <em>raw_rec</em><span class="sig-paren">)</span><a class="headerlink" href="#svtk.standardize.standardize.VCFStandardizer.standardize_alts" title="Permalink to this definition">¶</a></dt>
<dd><p>Standardize ALT field.</p>
<p>Default behavior is to standardize BND alt to VCF spec and leave
other SVTYPE alts untouched.</p>
</dd></dl>

<dl class="method">
<dt id="svtk.standardize.standardize.VCFStandardizer.standardize_format">
<code class="descname">standardize_format</code><span class="sig-paren">(</span><em>std_rec</em>, <em>raw_rec</em><span class="sig-paren">)</span><a class="headerlink" href="#svtk.standardize.standardize.VCFStandardizer.standardize_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy desired FORMAT fields to new record.</p>
<p>By default, copy GT and tag source FORMAT appropriately.</p>
</dd></dl>

<dl class="method">
<dt id="svtk.standardize.standardize.VCFStandardizer.standardize_info">
<code class="descname">standardize_info</code><span class="sig-paren">(</span><em>std_rec</em>, <em>raw_rec</em><span class="sig-paren">)</span><a class="headerlink" href="#svtk.standardize.standardize.VCFStandardizer.standardize_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Standardize VCF record INFO.</p>
<p>When implementing this function, assume the basic data fields (CHROM,
POS, ID, REF, ALTS, and FILTER) have been copied directly from the
original record.</p>
<p>The default implementation is a placeholder for testing and should be
overridden with the logic for each algorithm’s formatting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>std_rec</strong> (<em>pysam.VariantRecord</em>) – Standardized record with populated basic data.</li>
<li><strong>raw_rec</strong> (<em>pysam.VariantRecord</em>) – Raw record to be standardized.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="svtk.standardize.standardize.VCFStandardizer.standardize_record">
<code class="descname">standardize_record</code><span class="sig-paren">(</span><em>std_rec</em>, <em>raw_rec</em><span class="sig-paren">)</span><a class="headerlink" href="#svtk.standardize.standardize.VCFStandardizer.standardize_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a standardized copy of a VCF record.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>record</strong> (<em>pysam.VariantRecord</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>std_rec</strong></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pysam.VariantRecord</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="svtk.standardize.standardize.VCFStandardizer.standardize_records">
<code class="descname">standardize_records</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#svtk.standardize.standardize.VCFStandardizer.standardize_records" title="Permalink to this definition">¶</a></dt>
<dd><p>Standardize every record in a VCF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Yields:</th><td class="field-body"><strong>std_rec</strong> (<em>pysam.VariantRecord</em>) – Standardized records</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="svtk.standardize.standardize.VCFStandardizer.standardize_vcf">
<code class="descname">standardize_vcf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#svtk.standardize.standardize.VCFStandardizer.standardize_vcf" title="Permalink to this definition">¶</a></dt>
<dd><p>Standardize a VCF of SV records.</p>
<p>Any filtering of records should be implemented in this method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Yields:</th><td class="field-body"><strong>std_rec</strong> (<em>pysam.VariantRecord</em>) – Standardized records</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="svtk.standardize.standardize.VCFStandardizer.subclasses">
<code class="descname">subclasses</code><em class="property"> = {'delly': &lt;class 'svtk.standardize.std_delly.DellyStandardizer'&gt;, 'lumpy': &lt;class 'svtk.standardize.std_lumpy.LumpyStandardizer'&gt;, 'manta': &lt;class 'svtk.standardize.std_manta.MantaStandardizer'&gt;, 'melt': &lt;class 'svtk.standardize.std_melt.MeltStandardizer'&gt;, 'wham': &lt;class 'svtk.standardize.std_wham.WhamStandardizer'&gt;}</em><a class="headerlink" href="#svtk.standardize.standardize.VCFStandardizer.subclasses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="svtk.standardize.standardize.any_called">
<code class="descclassname">svtk.standardize.standardize.</code><code class="descname">any_called</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#svtk.standardize.standardize.any_called" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="svtk.standardize.standardize.parse_bnd_pos">
<code class="descclassname">svtk.standardize.standardize.</code><code class="descname">parse_bnd_pos</code><span class="sig-paren">(</span><em>alt</em><span class="sig-paren">)</span><a class="headerlink" href="#svtk.standardize.standardize.parse_bnd_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses standard VCF BND ALT (e.g. N]1:1000]) into chrom, pos</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>alt</strong> (<em>str</em>) – VCF-formatted BND ALT</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>chrom</strong> (<em>str</em>)</li>
<li><strong>pos</strong> (<em>int</em>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="svtk.standardize.standardize.parse_bnd_strands">
<code class="descclassname">svtk.standardize.standardize.</code><code class="descname">parse_bnd_strands</code><span class="sig-paren">(</span><em>alt</em><span class="sig-paren">)</span><a class="headerlink" href="#svtk.standardize.standardize.parse_bnd_strands" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses standard VCF BND ALT (e.g. N]1:1000]) for strandedness</p>
<p>Note about parsing strands from BND ALT:
t[p[ piece extending to the right of p is joined after t (+-)
t]p] reverse comp piece extending left of p is joined after t (++)
]p]t piece extending to the left of p is joined before t (-+)
[p[t reverse comp piece extending right of p is joined before t (–)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>alt</strong> (<em>str</em>) – VCF-formatted BND ALT</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>strands</strong> – ++,+-,-+,–</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-svtk.standardize.std_delly">
<span id="svtk-standardize-std-delly-module"></span><h2>svtk.standardize.std_delly module<a class="headerlink" href="#module-svtk.standardize.std_delly" title="Permalink to this headline">¶</a></h2>
<p>std_delly.py</p>
<p>Standardize a Delly record.</p>
<dl class="class">
<dt id="svtk.standardize.std_delly.DellyStandardizer">
<em class="property">class </em><code class="descclassname">svtk.standardize.std_delly.</code><code class="descname">DellyStandardizer</code><span class="sig-paren">(</span><em>raw_vcf</em>, <em>std_vcf</em>, <em>prefix=None</em>, <em>min_size=50</em>, <em>include_reference_sites=False</em>, <em>call_null_sites=False</em><span class="sig-paren">)</span><a class="headerlink" href="#svtk.standardize.std_delly.DellyStandardizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#svtk.standardize.standardize.VCFStandardizer" title="svtk.standardize.standardize.VCFStandardizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">svtk.standardize.standardize.VCFStandardizer</span></code></a></p>
<dl class="method">
<dt id="svtk.standardize.std_delly.DellyStandardizer.standardize_info">
<code class="descname">standardize_info</code><span class="sig-paren">(</span><em>std_rec</em>, <em>raw_rec</em><span class="sig-paren">)</span><a class="headerlink" href="#svtk.standardize.std_delly.DellyStandardizer.standardize_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Standardize Delly record.</p>
<ol class="arabic simple">
<li>Rename ‘TRA’ to ‘BND’.</li>
<li>Swap CHROM and CHR2 in translocations.</li>
<li>Add END.</li>
<li>Rename ‘CT’ to ‘STRANDS’ and convert notation.</li>
<li>Compute SVLEN.</li>
<li>Add ALGORITHMS.</li>
<li>Standardize ALT to VCF spec.</li>
</ol>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-svtk.standardize.std_lumpy">
<span id="svtk-standardize-std-lumpy-module"></span><h2>svtk.standardize.std_lumpy module<a class="headerlink" href="#module-svtk.standardize.std_lumpy" title="Permalink to this headline">¶</a></h2>
<p>std_lumpy.py</p>
<p>Standardize Lumpy records.</p>
<dl class="class">
<dt id="svtk.standardize.std_lumpy.LumpyStandardizer">
<em class="property">class </em><code class="descclassname">svtk.standardize.std_lumpy.</code><code class="descname">LumpyStandardizer</code><span class="sig-paren">(</span><em>raw_vcf</em>, <em>std_vcf</em>, <em>prefix=None</em>, <em>min_size=50</em>, <em>include_reference_sites=False</em>, <em>call_null_sites=False</em><span class="sig-paren">)</span><a class="headerlink" href="#svtk.standardize.std_lumpy.LumpyStandardizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#svtk.standardize.standardize.VCFStandardizer" title="svtk.standardize.standardize.VCFStandardizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">svtk.standardize.standardize.VCFStandardizer</span></code></a></p>
<dl class="method">
<dt id="svtk.standardize.std_lumpy.LumpyStandardizer.standardize_alts">
<code class="descname">standardize_alts</code><span class="sig-paren">(</span><em>std_rec</em>, <em>raw_rec</em><span class="sig-paren">)</span><a class="headerlink" href="#svtk.standardize.std_lumpy.LumpyStandardizer.standardize_alts" title="Permalink to this definition">¶</a></dt>
<dd><p>Standardize ALT.</p>
<p>When a BND is intrachromosomal, convert to appropriate SVTYPE</p>
</dd></dl>

<dl class="method">
<dt id="svtk.standardize.std_lumpy.LumpyStandardizer.standardize_format">
<code class="descname">standardize_format</code><span class="sig-paren">(</span><em>std_rec</em>, <em>raw_rec</em><span class="sig-paren">)</span><a class="headerlink" href="#svtk.standardize.std_lumpy.LumpyStandardizer.standardize_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse called samples from TAGS field</p>
</dd></dl>

<dl class="method">
<dt id="svtk.standardize.std_lumpy.LumpyStandardizer.standardize_info">
<code class="descname">standardize_info</code><span class="sig-paren">(</span><em>std_rec</em>, <em>raw_rec</em><span class="sig-paren">)</span><a class="headerlink" href="#svtk.standardize.std_lumpy.LumpyStandardizer.standardize_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Standardize Lumpy record.</p>
<ol class="arabic simple">
<li>Add CHR2, END</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="svtk.standardize.std_lumpy.LumpyStandardizer.standardize_records">
<code class="descname">standardize_records</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#svtk.standardize.std_lumpy.LumpyStandardizer.standardize_records" title="Permalink to this definition">¶</a></dt>
<dd><p>Standardize every record in a VCF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Yields:</th><td class="field-body"><strong>std_rec</strong> (<em>pysam.VariantRecord</em>) – Standardized records</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-svtk.standardize.std_manta">
<span id="svtk-standardize-std-manta-module"></span><h2>svtk.standardize.std_manta module<a class="headerlink" href="#module-svtk.standardize.std_manta" title="Permalink to this headline">¶</a></h2>
<p>std_manta.py</p>
<p>Standardize a Manta record.</p>
<dl class="class">
<dt id="svtk.standardize.std_manta.MantaStandardizer">
<em class="property">class </em><code class="descclassname">svtk.standardize.std_manta.</code><code class="descname">MantaStandardizer</code><span class="sig-paren">(</span><em>raw_vcf</em>, <em>std_vcf</em>, <em>prefix=None</em>, <em>min_size=50</em>, <em>include_reference_sites=False</em>, <em>call_null_sites=False</em><span class="sig-paren">)</span><a class="headerlink" href="#svtk.standardize.std_manta.MantaStandardizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#svtk.standardize.standardize.VCFStandardizer" title="svtk.standardize.standardize.VCFStandardizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">svtk.standardize.standardize.VCFStandardizer</span></code></a></p>
<dl class="method">
<dt id="svtk.standardize.std_manta.MantaStandardizer.standardize_alts">
<code class="descname">standardize_alts</code><span class="sig-paren">(</span><em>std_rec</em>, <em>raw_rec</em><span class="sig-paren">)</span><a class="headerlink" href="#svtk.standardize.std_manta.MantaStandardizer.standardize_alts" title="Permalink to this definition">¶</a></dt>
<dd><p>Standardize ALT.</p>
<p>When the full ref/alt sequence is specified for deletions or
insertions, replace with N and &lt;SVTYPE&gt;</p>
</dd></dl>

<dl class="method">
<dt id="svtk.standardize.std_manta.MantaStandardizer.standardize_info">
<code class="descname">standardize_info</code><span class="sig-paren">(</span><em>std_rec</em>, <em>raw_rec</em><span class="sig-paren">)</span><a class="headerlink" href="#svtk.standardize.std_manta.MantaStandardizer.standardize_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Standardize Manta record.</p>
<ol class="arabic simple">
<li>Replace colons in ID with underscores (otherwise breaks VCF parsing)</li>
<li>Define CHR2 and END</li>
<li>Add strandedness</li>
<li>Add SVLEN</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="svtk.standardize.std_manta.MantaStandardizer.standardize_records">
<code class="descname">standardize_records</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#svtk.standardize.std_manta.MantaStandardizer.standardize_records" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter Manta VCF.</p>
<p>Mated events are not marked with SECONDARY tag; must filter manually.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-svtk.standardize.std_melt">
<span id="svtk-standardize-std-melt-module"></span><h2>svtk.standardize.std_melt module<a class="headerlink" href="#module-svtk.standardize.std_melt" title="Permalink to this headline">¶</a></h2>
<p>std_melt.py</p>
<p>Standardize a MELT record.</p>
<dl class="class">
<dt id="svtk.standardize.std_melt.MeltStandardizer">
<em class="property">class </em><code class="descclassname">svtk.standardize.std_melt.</code><code class="descname">MeltStandardizer</code><span class="sig-paren">(</span><em>raw_vcf</em>, <em>std_vcf</em>, <em>prefix=None</em>, <em>min_size=50</em>, <em>include_reference_sites=False</em>, <em>call_null_sites=False</em><span class="sig-paren">)</span><a class="headerlink" href="#svtk.standardize.std_melt.MeltStandardizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#svtk.standardize.standardize.VCFStandardizer" title="svtk.standardize.standardize.VCFStandardizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">svtk.standardize.standardize.VCFStandardizer</span></code></a></p>
<dl class="method">
<dt id="svtk.standardize.std_melt.MeltStandardizer.standardize_info">
<code class="descname">standardize_info</code><span class="sig-paren">(</span><em>std_rec</em>, <em>raw_rec</em><span class="sig-paren">)</span><a class="headerlink" href="#svtk.standardize.std_melt.MeltStandardizer.standardize_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Standardize MELT record.</p>
<ol class="arabic simple">
<li>Rename all SVTYPE fields to “INS” (keep subclass in ALT)</li>
<li>Add END (POS + 1)</li>
<li>Add CHR2 (CHROM)</li>
<li>Add STRANDS (+-; treat as deletion since no start/end bkpt info)</li>
<li>Add ALGORITHMS.</li>
</ol>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-svtk.standardize.std_wham">
<span id="svtk-standardize-std-wham-module"></span><h2>svtk.standardize.std_wham module<a class="headerlink" href="#module-svtk.standardize.std_wham" title="Permalink to this headline">¶</a></h2>
<p>std_wham.py</p>
<p>Standardize WHAM record.</p>
<dl class="class">
<dt id="svtk.standardize.std_wham.WhamStandardizer">
<em class="property">class </em><code class="descclassname">svtk.standardize.std_wham.</code><code class="descname">WhamStandardizer</code><span class="sig-paren">(</span><em>raw_vcf</em>, <em>std_vcf</em>, <em>prefix=None</em>, <em>min_size=50</em>, <em>include_reference_sites=False</em>, <em>call_null_sites=False</em><span class="sig-paren">)</span><a class="headerlink" href="#svtk.standardize.std_wham.WhamStandardizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#svtk.standardize.standardize.VCFStandardizer" title="svtk.standardize.standardize.VCFStandardizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">svtk.standardize.standardize.VCFStandardizer</span></code></a></p>
<dl class="method">
<dt id="svtk.standardize.std_wham.WhamStandardizer.standardize_format">
<code class="descname">standardize_format</code><span class="sig-paren">(</span><em>std_rec</em>, <em>raw_rec</em><span class="sig-paren">)</span><a class="headerlink" href="#svtk.standardize.std_wham.WhamStandardizer.standardize_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse called samples from TAGS field</p>
</dd></dl>

<dl class="method">
<dt id="svtk.standardize.std_wham.WhamStandardizer.standardize_info">
<code class="descname">standardize_info</code><span class="sig-paren">(</span><em>std_rec</em>, <em>raw_rec</em><span class="sig-paren">)</span><a class="headerlink" href="#svtk.standardize.std_wham.WhamStandardizer.standardize_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Standardize Wham record.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-svtk.standardize">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-svtk.standardize" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Matthew Stone.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>